<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3b1e6c"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Agenda de contactos"
            android:textSize="36dp"
            />

        <EditText
            android:id="@+id/t1"
            android:fontFamily="casual"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/t2"
            android:fontFamily="casual"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero"
            android:inputType="number"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/adicionar"
            android:textColor="#3b1e6c"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="adicionar"/>
        <Button
            android:id="@+id/eliminar"
            android:textColor="#3b1e6c"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="ELIMINAR"/>
        <Button
            android:id="@+id/buscar"
            android:layout_width="250dp"
            android:textColor="#3b1e6c"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="BUSCAR"/>
        <Button
            android:id="@+id/editar"
            android:layout_width="250dp"
            android:textColor="#3b1e6c"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="EDITAR"/>
        <TextView
            android:id="@+id/busqueda"
            android:fontFamily="casual"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />

    </LinearLayout>
